@import (reference) "../../styles/vars.less";

#block_fourblock {
    a {
        &::selection {
            .select__white !important;
        }
    }

    p,
    h3,
    img {
        &::selection {
            .select__main !important;
        }
    }

    .fourblock {
        &__flex {
            display: flex;
            padding-bottom: 50px;

            img {
                width: 80%;
                height: auto;

                @media screen and (max-width: 1440px) {
                    width: 68%;
                }

                @media screen and (max-width: 880px) {
                    width: 62%;
                }
            }
        }

        &__info {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;

            h3 {
                font-size: 20px;

                @media screen and (max-width: 880px) {
                    font-size: 18px;
                }
            }

            p {
                font-size: 15px;

                @media screen and (max-width: 880px) {
                    font-size: 13px;
                }
            }
        }
    }
}