@import (reference) "../../styles/vars.less";

#block_threephoto {
    padding: 50px 0px;
    position: relative;

    img {
        width: 70%;
        margin: 0 auto;
        @media screen and (max-width: 880px) {
            width: 100%;
        }
    }

    .line {
        width: 100%;
        height: 200px;
        background-color: @color_brown;
        position: absolute;
        top: 90px;

        @media screen and (max-width: 880px) {
            height: 70px;
            top: 60px;
        }
    }
}