@import (reference) "../../styles/vars.less";

.block_enterfullscreen {
  width: 100%;
  min-height: 90vh;
  display: flex;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/tlo.jpg");

  @media screen and (max-width : 1366px) {
    height: 60vh;
  }

  @media screen and (max-width : 880px) {
    background-attachment: initial;
    background-position: top;
    background-size: cover;
    min-height: 60vh;
    align-items: center;
  }

  font-family: @font_1;
  box-sizing: content-box;

  h1 {
    color: @color_white;
    font-size: 55px;
    margin: 0 !important;
    font-weight: 700;
    padding-top: 100px;
    padding-bottom: 140px;

    p {
      @media screen and (max-width : 890px) {
        padding-top: 0px !important;
      }
    }

    &::selection {
      .select__orange
    }

    @media screen and (max-width: 1440px) {
      font-size: 45px;
    }

    @media screen and (max-width: 1366px) {
      padding-top: 80px;
      padding-bottom: 50px;
      font-size: 40px;
    }

    @media screen and (max-width : 890px) {
      font-size: 25px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      text-align: center;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
      margin-left: 0px;
    }
  }

  p {
    color: @color_white;
    padding-top: 40px;

    @media screen and (max-width: 880px) {
      text-align: center;
    }
  }

  img {
    position: absolute;
    top: -200px;
  }

  .enterfullscreen {
    &__button {
      &--main {
        .button_1;
        .button_color_yellow;

        @media screen and (max-width: 1366px) {
          font-size: 20px !important;
        }

        @media screen and (max-width: 880px) {
          font-size: 18px !important;
        }
      }

      &--second {
        font-weight: 600;
        font-size: 25px;
        line-height: 29px;
        text-decoration-line: underline;
        margin-left: 40px;
        color: @color_white;

        @media screen and (max-width :1440px) {
          margin-left: 0px;
          font-size: 22px;
        }

        @media screen and (max-width: 880px) {
          margin-left: 0px;
          font-size: 20px;
        }
      }
    }
  }
}