@import (reference) "../../styles/vars.less";

#block_whyus {
    padding: 100px 0px;
    background-image: url("images/paproc.jpg");
    background-attachment: fixed;

    @media screen and (max-width : 1280px) {
        padding: 60px 0px;
    }

    @media screen and (max-width : 670px) {
        padding: 30px 0px 70px 0px;
    }

    .whyus {
        color: @color_white;

        &__number {
            font-size: 250px;
            font-weight: 400;
            color: @color_white;
            text-align: left;
            font-family: @font_3;
            padding-right: 25px;

            @media screen and (max-width : 1280px) {
                font-size: 200px;
                margin-bottom: 0px;
            }
        }

        &__title {
            color: @color_white;
            text-transform: uppercase;
            font-size: 50px;

            @media screen and (max-width : 1280px) {
                font-size: 44px;
            }

            @media screen and (max-width : 670px) {
                font-size: 30px;
            }

            &::selection {
                .select__white
            }

            span {
                text-transform: lowercase;
                font-size: 30px;
            }
        }

        &__text {
            font-size: 25px;
            color: @color_white;
            padding-top: 10px;
            .shadow__orange;

            @media screen and (max-width: 1366px) {
                font-size: 22px;
            }

            @media screen and (max-width: 1286px) {
                font-size: 20px;
            }

            @media screen and (max-width : 670px) {
                font-size: 20px;
            }

            &::selection {
                .select__orange
            }

            br {
                &::selection {
                    .select__orange
                }
            }

            span {
                &::selection {
                    .select__white
                }

                text-transform: uppercase;
            }
        }

        &__center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            @media screen and (max-width : 670px) {
                flex-direction: column;

            }
        }
    }
}

.doswiadczenia {
    text-align: center !important;
}