#block_about {
    position: relative;
    padding: 100px 0px;

    @media screen and (max-width:1440px) {
        padding: 70px 0px;
    }

    @media screen and (max-width: 880px) {
        padding: 30px 0px;
    }

    .about {
        &__title {
            font-size: 45px;
            font-weight: 600;
            width: 60%;
            line-height: 50px;

            @media screen and (max-width: 1440px) {
                font-size: 38px;
            }

            @media screen and (max-width: 880px) {
                font-size: 25px;
                line-height: 35px;
                width: 100%;
                text-align: left;
            }
        }

        &__text {
            width: 40%;
            box-shadow: 0px 4px 13px 0px #00000040;
            font-size: 20px;
            font-weight: 400;
            padding: 30px;
            line-height: 27px;

            @media screen and (max-width: 1440px) {
                font-size: 18px;
            }

            @media screen and (max-width: 880px) {
                width: 100%;
                text-align: left;
                padding: 10px;
                font-size: 15px;
            }

            &--first {
                margin: 55px 0px;
                @media screen and (max-width: 1440px) {
                    margin: 40px 0px
                }
            }

            &--second {
                margin-left: 400px;

                @media screen and (max-width: 880px) {
                    margin-left: 0px;
                }
            }
        }
    }

    img {
        width: 35%;
        position: absolute;
        right: -40px;
        top: 0;
        padding-top: 40px;

        @media screen and (max-width: 1440px) {
            width: 40%;
        }
        

        @media screen and (max-width: 880px) {
            display: none;
        }
    }
}