@import (reference) "../../styles/vars.less";

#block_whitespace {
    width: 100%;
    height: 70px;
    border-color: @color_white;

    @media screen and (max-width: 880px) {
        height: 20px;
    }
}