@import (reference) "../../styles/vars.less";

#block_dlakogo {
    position: relative;
    padding-bottom: 100px;

    @media screen and (max-width: 880px) {
        padding-top: 40px;
    }

    .for {
        h3 {
            padding-bottom: 100px;
            font-size: 30px;

            @media screen and (max-width: 880px) {
                padding-bottom: 20px;
                text-align: left;
            }
        }

        &__index {
            z-index: 999;

            @media screen and (max-width: 880px) {
                width: 100%;
            }
        }

        &__text {
            box-shadow: 0px 4px 13px 0px #00000040;
            background-color: @color_white;
            font-size: 20px;
            font-weight: 400;
            padding: 30px;
            line-height: 27px;
            z-index: 999;

            @media screen and (max-width: 880px) {
                font-size: 15px;
                padding: 15px;
                text-align: left;
            }

            &--first {
                width: 65%;
                margin-bottom: 50px;

                @media screen and (max-width: 880px) {
                    width: 100%;
                }
            }
        }

        &__textUp {
            font-size: 20px;

            @media screen and (max-width: 1440px) {
                font-size: 18px;
            }
        }

        &__photo {
            z-index: 2;
            width: 70%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            left: 0;
            right: 0;
            text-align: left;

            @media screen and (max-width: 880px) {
                display: none;
            }
        }
    }
}