@import (reference) "../../styles/vars.less";


.block_text {
	background-color: @color_white;
	text-align: center;
	padding: 20px 0;
	position: relative;
	margin-bottom: 20px;

	@media screen and (max-width : 880px) {
		padding: 20px 0px;
	}

	.box{
		position: absolute;
		top: -40px;
		background-color: @color_brown;
		clip-path: polygon(0 0, 50% 0, 45% 100%, 0% 100%);
		width: 100%;
		@media screen and (max-width: 880px) {
			clip-path: polygon(0 0, 80% 0, 65% 100%, 0% 100%);
		}
	}

	h2 {
		color: @color_white;
		font-weight: 700;
		font-size: 40px;
		padding-left: 50px;
		width: 40%;
		padding: 20px;
	

		@media screen and (max-width: 1366px) {
			font-size: 43px;
		}

		@media screen and (max-width: 1280px) {
			font-size: 33px;
		}
		
		@media screen and (max-width: 880px) {
			font-size: 23px;
			width: 100%;
		}
	}
}