@import (reference) "vars.less";

body {
	background-color: @color_white;
	overflow-x: hidden !important;
}

html, body { 
	max-width: 100% !important;
	overflow-x: hidden !important;
}

a,
img,
img a {
	outline: none !important;
}

p,
a {
	color: #3f3f3f;
	text-decoration: none;
}

.hg-avDbTbi._2hssQHj_5V
{
	min-height: 500px !important;
}