@import (reference) "../../styles/vars.less";

#block_elements {
    padding: 50px 0px;

    .text {
        color: @color_black;
        font-size: 23px;
        padding: 5px 0px;
    }

    .element {
        box-shadow: 0 19px 38px #0000004d,
            0 15px 12px #00000038;
        border-radius: 75px;
        height: 300px;
        margin-top: 40px;
        padding: 50px 20px;

        &__title {
            font-size: 23px;
            padding-bottom: 10px;
        }

        &__icon {
            width: 15%;
        }
    }
}