@import (reference) "../../styles/vars.less";

.logos {
	width: 100%;
	padding-bottom: 60px;
	.logo-rotator {
		position: relative;
		.slick-slide {
			text-align: center;

			img {
				margin: 0 auto;
				max-height: 120px;
			}
		}

		.slick-prev {
			background-image: url("images/arrowleft.png");
			width: 50px;
			height: 50px;
			display: block;
			left: -50px;
			&:before {
				content: "";
			}
		}

		.slick-next {
			background-image: url("images/arrowright.png");
			width: 50px;
			height: 50px;
			display: block;
			right: -50px;

			&:before {
				content: "";
			}
		}
	}
}